// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InfiniteScrollViewAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 525}}";
			sepNavSelRange = "{318, 20}";
			sepNavVisRange = "{0, 492}";
		};
	};
	1D3623250D0F684500981E51 /* InfiniteScrollViewAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 1271}";
		};
	};
	1D6058900D05DD3D006BFB54 /* InfiniteScrollView */ = {
		activeExec = 0;
		executables = (
			827528FC1278CC230019C758 /* InfiniteScrollView */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 548}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 975}}";
			sepNavSelRange = "{1909, 0}";
			sepNavVisRange = "{0, 1661}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 827528FC1278CC230019C758 /* InfiniteScrollView */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* InfiniteScrollView */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* InfiniteScrollView */,
		);
		codeSenseManager = 8275290E1278CC400019C758 /* Code sense */;
		executables = (
			827528FC1278CC230019C758 /* InfiniteScrollView */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					787,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310268813;
			PBXWorkspaceStateSaveDate = 310268813;
		};
		perUserProjectItems = {
			82969992127E546000A2F344 /* PBXBookmark */ = 82969992127E546000A2F344 /* PBXBookmark */;
			82969993127E546000A2F344 /* PBXBookmark */ = 82969993127E546000A2F344 /* PBXBookmark */;
			82969994127E546000A2F344 /* PBXBookmark */ = 82969994127E546000A2F344 /* PBXBookmark */;
			829699A6127E55D200A2F344 /* PBXBookmark */ = 829699A6127E55D200A2F344 /* PBXBookmark */;
			829699C9127E570900A2F344 /* PBXTextBookmark */ = 829699C9127E570900A2F344 /* PBXTextBookmark */;
			82969A5E127E70B900A2F344 /* PBXTextBookmark */ = 82969A5E127E70B900A2F344 /* PBXTextBookmark */;
			82969A5F127E70B900A2F344 /* PBXTextBookmark */ = 82969A5F127E70B900A2F344 /* PBXTextBookmark */;
			82969A60127E70B900A2F344 /* PBXTextBookmark */ = 82969A60127E70B900A2F344 /* PBXTextBookmark */;
			82969A61127E70B900A2F344 /* PBXTextBookmark */ = 82969A61127E70B900A2F344 /* PBXTextBookmark */;
			82969A62127E70B900A2F344 /* PBXTextBookmark */ = 82969A62127E70B900A2F344 /* PBXTextBookmark */;
			82969A63127E70B900A2F344 /* PBXTextBookmark */ = 82969A63127E70B900A2F344 /* PBXTextBookmark */;
			82969A64127E70B900A2F344 /* PBXTextBookmark */ = 82969A64127E70B900A2F344 /* PBXTextBookmark */;
			82969A66127E70D800A2F344 /* PBXTextBookmark */ = 82969A66127E70D800A2F344 /* PBXTextBookmark */;
		};
		sourceControlManager = 8275290D1278CC400019C758 /* Source Control */;
		userBuildSettings = {
		};
	};
	827528FC1278CC230019C758 /* InfiniteScrollView */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = InfiniteScrollView;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8275290D1278CC400019C758 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	8275290E1278CC400019C758 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	82969992127E546000A2F344 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82752937127A29850019C758 /* image2.jpg */;
	};
	82969993127E546000A2F344 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82752938127A29850019C758 /* image3.jpg */;
	};
	82969994127E546000A2F344 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82752936127A29850019C758 /* image1.jpg */;
	};
	829699A0127E558C00A2F344 /* ViewControllerForDuplicateEndCaps.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 525}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 455}";
			sepNavWindowFrame = "{{104, 269}, {1019, 733}}";
		};
	};
	829699A1127E558C00A2F344 /* ViewControllerForDuplicateEndCaps.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 1079}}";
			sepNavSelRange = "{130, 7}";
			sepNavVisRange = "{0, 1198}";
		};
	};
	829699A6127E55D200A2F344 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 82752939127A29850019C758 /* image4.jpg */;
	};
	829699C0127E56D100A2F344 /* ViewControllerForThreePagesOnly.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {965, 525}}";
			sepNavSelRange = "{135, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	829699C1127E56D100A2F344 /* ViewControllerForThreePagesOnly.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 1430}}";
			sepNavSelRange = "{1740, 0}";
			sepNavVisRange = "{2368, 901}";
		};
	};
	829699C9127E570900A2F344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 20";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	82969A5E127E70B900A2F344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829699A1127E558C00A2F344 /* ViewControllerForDuplicateEndCaps.m */;
		name = "ViewControllerForDuplicateEndCaps.m: 6";
		rLen = 7;
		rLoc = 130;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	82969A5F127E70B900A2F344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829699A0127E558C00A2F344 /* ViewControllerForDuplicateEndCaps.h */;
		name = "ViewControllerForDuplicateEndCaps.h: 6";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	82969A60127E70B900A2F344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829699C0127E56D100A2F344 /* ViewControllerForThreePagesOnly.h */;
		name = "ViewControllerForThreePagesOnly.h: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	82969A61127E70B900A2F344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 47";
		rLen = 0;
		rLoc = 1909;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	82969A62127E70B900A2F344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InfiniteScrollViewAppDelegate.m */;
		name = "InfiniteScrollViewAppDelegate.m: 6";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 1271;
		vrLoc = 0;
	};
	82969A63127E70B900A2F344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InfiniteScrollViewAppDelegate.h */;
		name = "InfiniteScrollViewAppDelegate.h: 14";
		rLen = 20;
		rLoc = 318;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	82969A64127E70B900A2F344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829699C1127E56D100A2F344 /* ViewControllerForThreePagesOnly.m */;
		name = "ViewControllerForThreePagesOnly.m: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	82969A66127E70D800A2F344 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 829699C1127E56D100A2F344 /* ViewControllerForThreePagesOnly.m */;
		name = "ViewControllerForThreePagesOnly.m: 6";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
}
